{
  "expo": {
    "name": "PenguinAI",
    "slug": "penguinai",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.harshsharma.penguinai"
    },
    "extra": {
      "eas": {
        "projectId": "4547a668-1b86-4bad-b2fe-cf6035acc375"
      }
    }
  }
}
